# springboot-Seata

./: README.md  pom.xml
src/: readme.md
src/main/java/com/zhoufu/springbootseata/: SpringbootSeataApplication.java
src/main/java/com/zhoufu/springbootseata/controller/: OrderController.java
src/main/java/com/zhoufu/springbootseata/generator/: LombokPlugin.java  MyBatisGeneratorRun.java  MyCommentGenerator.java
src/main/java/com/zhoufu/springbootseata/mapper/: AccountMapper.java  AccountMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml
src/main/java/com/zhoufu/springbootseata/model/: Account.java  Orders.java  Product.java
src/main/java/com/zhoufu/springbootseata/service/: AccountService.java  OrderService.java  ProductService.java
src/main/java/com/zhoufu/springbootseata/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml  generator.xml
src/test/java/com/zhoufu/springbootseata/: SpringbootSeataApplicationTests.java
